server.port=9089

#spring.profiles.active=local
#spring.config.activate.on-profile=local

# KAFKA SETUP
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ADMIN (Necessary for auto create configuration {dev.gabrielmumo.kc.lab.kafka.config.AutoCreateConfig})
spring.kafka.admin.properties.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.topic=library-events